# dividox

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json  task.md
.ai-context/agents/: code-reviewer.agent.md  developer.agent.md
.ai-context/skills/audit-compose-performance/: SKILL.md
.ai-context/skills/full-doc/: SKILL.md
.ai-context/skills/generate-prd/: SKILL.md
.ai-context/skills/implement-di/references/: di-patterns.md
.ai-context/skills/implement-navigation/: SKILL.md
.ai-context/skills/implement-navigation/references/: navigation-rules.md
.ai-context/skills/implement-ui/: SKILL.md
.ai-context/skills/implement-ui/references/: mvi-patterns.md
.ai-context/skills/manage-git-flow/: SKILL.md
.ai-context/skills/manage-git-flow/references/: examples.md  validation-rules.md  workflow-patterns.md
.ai-context/skills/module-organization/references/: module-rules.md
.ai-context/skills/skill-creator/: SKILL.md
.ai-context/skills/skill-creator/references/: workflows.md
.ai-context/skills/stitch-design/: README.md
.ai-context/skills/task-planner/: SKILL.md
.ai-context/skills/ticket-writer/: SKILL.md
.ai-context/skills/user-story-writer/: SKILL.md
.ai-context/skills/user-story-writer/references/: prioritization.md
.ai-context/skills/write-meta-prompt/: SKILL.md
.ai-context/skills/write-unit-test/: SKILL.md
.claude/: agents  settings.json  settings.local.json
.claude/agent-memory/Developer/: MEMORY.md  feedback_gh_pr_emu.md  feedback_kotlin_clock.md
.claude/agents/: code-reviewer.agent.md  developer.agent.md  po.agent.md
.claude/scripts/: pre-commit-check.sh
.claude/skills/design-c4/: SKILL.md
.claude/skills/design-data-model/: SKILL.md
.claude/skills/design-system/: SKILL.md
.claude/skills/estimate-effort/: SKILL.md
.claude/skills/full-doc/: SKILL.md
.claude/skills/generate-adr/: SKILL.md
.claude/skills/generate-prd/: SKILL.md
.claude/skills/implement-di/: SKILL.md
.claude/skills/implement-domain/: SKILL.md
.claude/skills/implement-navigation/: SKILL.md
.claude/skills/implement-ui/: SKILL.md
.claude/skills/module-organization/: SKILL.md
.claude/skills/owasp-security-review/: SKILL.md
.claude/skills/product-description/: SKILL.md
.claude/skills/product-roadmap/: SKILL.md
.claude/skills/story-map-generator/: SKILL.md
.claude/tasks/: task.md
.github/: skills
.github/workflows/: distribute-android-action.yml  distribute-desktop-action.yml  merge-pipeline.yml  on-deploy-pipeline.yml  on-distribute.yml  on-merge.yml  on-pull-request.yml  pr-checks.yml
.lean-ctx/: graph.meta.json
.stitch/: DESIGN.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/auth/: auth.podspec  build.gradle.kts
common/currency/: build.gradle.kts
common/mvi/: build.gradle.kts
common/network/: build.gradle.kts
common/settings/: build.gradle.kts
common/ui-resources/: build.gradle.kts
component/auth/: auth.podspec  build.gradle.kts
component/dividend/: build.gradle.kts
component/market/: build.gradle.kts
component/portfolio/: build.gradle.kts  portfolio.podspec
component/watchlist/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: detekt.yml
docs/: prompts.md  user-stories.md
docs/adr/: ADR-001-firebase-authentication-backend.md  ADR-002-clean-architecture-auth-module-split.md  ADR-003-secure-token-session-storage.md  ADR-004-social-auth-provider-integration.md  ADR-005-component-architecture-portfolio-data.md  ADR-006-integration-security.md  ADR-007-yahoo-finance-market-data.md  ADR-008-token-storage-contract.md  ADR-009-compose-material-theme-in-common-ui-resources.md  ADR-010-mvi-presentation-pattern.md  ADR-011-navigation.md  ADR-012-local-persistence-room-datastore.md  ADR-013-user-session-lifecycle.md
docs/prd/: PRD-01-authentication.md  PRD-02-dashboard.md  PRD-03-my-holdings.md  PRD-04-dividend-activity.md  PRD-05-security-analysis.md  PRD-06-favorites.md  PRD-07-search.md  PRD-08-profile-settings.md
feature/analysis/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/details/: build.gradle.kts
feature/dividends/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/portfolio/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
integration/dividend/: build.gradle.kts
integration/security/: build.gradle.kts
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pod-wrapper.sh
tickets/: TK-001-dvx1-initial-setup.md  TK-002-dvx2-skills.md  TK-003-dvx3-symlinks.md  TK-004-dvx4-pipelines.md  TK-005-dvx5-pipeline-rename.md  TK-006-dvx6-koin-upgrade.md  TK-007-dvx7-design-system-font.md  TK-008-dvx8-documentation.md  TK-009-dvx9-ticket-planning.md  TK-010-foundation-session-state.md  TK-011-component-auth.md  TK-012-session-lifecycle.md  TK-013-feature-auth.md  TK-014-component-portfolio.md  TK-015-component-market.md  TK-016-component-watchlist.md  TK-017-integration-security.md  TK-018-feature-dashboard.md  TK-019-feature-portfolio-screen.md  TK-020-feature-add-edit-holding.md  TK-021-component-dividend.md  TK-022-integration-dividend.md  TK-023-feature-dividends.md  TK-024-feature-analysis.md  TK-025-feature-favorites.md  TK-026-feature-search.md  TK-027-common-settings.md  TK-027-component-settings.md  TK-028-biometric-authenticator.md  TK-029-feature-settings.md  TK-030-export-portfolio.md  TK-031-delete-account.md  TK-032-contact-support.md  TK-032-native-about-terms-privacy.md  TK-033-push-notifications.md  TK-034-in-app-review.md  TK-035-market-indices-carousel.md  TK-036-onboarding-carousel.md  TK-037-news-feed.md  task.md
(+519 files in other folders)
