#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false

# DEBUG KEYSTORE
DEBUG_STORE_FILE=../gradle/keystore/debug.jks
DEBUG_STORE_PASSWORD=dividox123
DEBUG_KEY_PASSWORD=dividox123
DEBUG_KEY_ALIAS=dividox

# RELEASE KEYSTORE
RELEASE_STORE_FILE=../gradle/keystore/release-keystore.jks
RELEASE_STORE_PASSWORD=dividox123
RELEASE_KEY_PASSWORD=dividox123
RELEASE_KEY_ALIAS=key0
